<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="../dist/test.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../1.jpg" alt="" >
            <div>
                <span>消息</span>
                <span>|</span>
                <span>电话</span>
            </div>
            <div>+</div>
        </div>
        <div class="search">
            <input type="text">
        </div>
        <div class="middle">
            <ul>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
                <li class="list">
                    <div class="item">
                        <img src="./2.jpg" alt="">
                        <div>
                            <div>哈哈</div>
                            <div class="nei">啊是的手啊几把煞笔傻就傻吧就是把脚本机待机时间倒计时倒计时阶段不就是不睡觉啊不睡觉啊不见不散姐啊半决赛悲剧啊布局</div>
                        </div>
                    </div>
                    <span>11:25</span>
                </li>
            </ul>
        </div>
        <div class="footer">
            <a href="">消息</a>
            <a href="">联系人</a>
            <a href="">动态</a>
        </div>
    </div>
</body>
</html>